<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <section class="position-relative">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light align-items-end">
                    <a class="navbar-brand" href="index-spanish-5.html"><img src="assets/images/NATURALMEICO LOGO.png"
                            class="logo" alt="logo"></a>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa fa-earth-americas fa-2x"></i>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fa fa-bars fa-2x text-dark"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                        <div class="flag-icon">
                            <a href="index-english-1.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
                            </a>
                            <a href="index-spanish-1.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
                            src="assets/images/NATURALMEICO LOGO.png" class="logo" alt="logo"></h5>

                </div>
                <div class="offcanvas-body">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <div class="text-center w-100">
                            <h4 class="mb-0">Menu</h4>
                        </div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="offcanvas-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/LIMONCITO-BUSCADOR.png" class="w-50" alt="image">
                    </div>
                </div>
            </div>
        </header>
        <div class="flag-icon-mobile d-flex d-lg-none d-block gap-2 p-1 px-3">
            <a href="index-english-1.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
            </a>
            <a href="index-spanish-1.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
            </a>
        </div>
    </section>
    <!-- Header End -->



    <!-- Contact Start -->
    <section class="contact-section">
        <div class="container">
            <div class="row py-5 mx-0">
                <div class="contact-heading-box">
                    <div class="contact-heading">
                        <h1>CONTACTO</h1>
                    </div>
                </div>
                <div>
                    <p class="fw-bold text-dark text-sm-10 text-sm-center mt-lg-0 mt-3 text-sm-dark">Personas dedicadas
                        a resolver tus dudas
                    </p>
                </div>
                <div class="row mx-0 mt-4">
                    <div class="col-lg-4 col text-sm-dark text-sm-10 p-lg-0 fw-bold text-dark">
                        <p>Ventas: <br> <a href="mailto:lime@natmexico.com"
                                class="text-decoration-none text-sm-dark text-dark fw-bold"> lime@natmexico.com</a></p>
                    </div>
                    <div class="col-lg-4 col text-sm-dark text-sm-10 p-lg-0 fw-bold text-dark">
                        <p>Logistica: <br> <a href="mailto:lime@natmexico.com"
                                class="text-decoration-none text-sm-dark text-dark fw-bold">
                                dirreccion@natmexico.com</a></p>
                    </div>
                    <div class="col-lg-4 col text-sm-dark text-sm-10 p-lg-0 fw-bold text-dark">
                        <p>Finanzas: <br> <a href="mailto:lime@natmexico.com"
                                class="text-decoration-none text-sm-dark text-dark fw-bold">naturalmexico@infitummail.com</a>
                        </p>
                    </div>
                </div>
                <div class="row mt-lg-5 mt-3 pb-3 mx-0">
                    <div class="col-lg-3">
                        <div class="contacto-bg-green text-sm-center text-sm-10 p-3 px-lg-4 py-lg-4 h-100">
                            <p class="fs-6 text-sm-10">Envíanos un mensaje
                            </p>
                            <p class="fs-6 text-sm-10">Llena nuestro formulario
                                a continuación y nuestros
                                asesores se pondrán en
                                contacto con usted a la
                                brevedad.</p>
                        </div>
                    </div>
                    <div class="col-lg-9 mt-lg-0 mt-3">
                        <div class="contacto-bg-green p-3 px-lg-2 py-lg-4 h-100">
                            <form action="" class="contact-form">
                                <div class="row mx-0">
                                    <div class="col-lg-4">
                                        <label for="" class="text-sm-10">Nombre</label>
                                        <br class="d-lg-none d-block" />
                                        <input type="text" value="" required>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="" class="text-sm-10">Correo</label>
                                        <br class="d-lg-none d-block" />
                                        <input type="text" value="" required>
                                    </div>
                                    <div class="col-lg-4">
                                        <label for="" class="text-sm-10">Asunto</label>
                                        <br class="d-lg-none d-block" />
                                        <input type="text" value="" required>
                                    </div>
                                    <div class="col-lg-12 mt-3">
                                        <label for="" class="text-sm-10">Mensaje</label>
                                        <br class="d-lg-none d-block" />
                                        <textarea name="" id="" rows="6" class="w-100"></textarea>
                                    </div>
                                    <div class="col-lg-12 mt-2">
                                        <button type="submit"
                                            class="btn text-sm-10 btn-sm btn-outline-light p-0 btn-sm border-2 rounded-pill px-4 fw-bold">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->

    <!-- Section Footer Start -->
    <section class="bg-footer-grey">
        <div class="container">
            <div class="row footer-row py-4">
                <div class="col-lg-6 col d-flex justify-content-lg-start justify-content-center align-items-center">
                    <ul class="footer-li mb-0">
                        <li><img src="assets/images/ICONO-LOCALIZACION.png" class="me-2" alt="image"> <span>Martinez de
                                la Torre, Veracruz, México. C.P. 93600</span></li>
                        <li><img src="assets/images/ICONO-CORREO.png" class="me-2" alt="image"><a
                                href="mailto:lime@natmexico.com">lime@natmexico.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="footer-imgs text-end">
                        <img src="assets/images/LIMONCITO-FINAL.png" alt="image">
                        <img src="assets/images/white-logo.png" class="footer-ntrl" alt="image">
                        <div class="footer-icon-below-logo">
                            <img src="assets/images/ICONO-FACEBOOK.png" alt="">
                            <img src="assets/images/ICONO-INSTAGRAM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-white">
                <p class="text-small text-sm-7">TODOS LOS DERECHOS RESERVADOS A F.F. NATURAL MEXICO S. DE R.L. DE C.V.
                    2015 - 2022</p>
            </div>
        </div>
    </section>
    <!-- Section Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>