<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <section class="position-relative">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light align-items-end">
                    <a class="navbar-brand" href="index-english-5.html"><img src="assets/images/NATURALMEICO LOGO.png"
                            class="logo" alt="logo"></a>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa fa-earth-americas fa-2x"></i>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fa fa-bars fa-2x text-dark"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-english-5.html">START</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-2.html">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-1.html">CONTACT</a>
                            </li>
                        </ul>
                        <div class="flag-icon">
                            <a href="index-english.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
                            </a>
                            <a href="index-spanish.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
                            src="assets/images/NATURALMEICO LOGO.png" class="logo" alt="logo"></h5>

                </div>
                <div class="offcanvas-body">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <div class="text-center w-100">
                            <h4 class="mb-0">Menu</h4>
                        </div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="offcanvas-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-english-5.html">START</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-2.html">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-1.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/LIMONCITO-BUSCADOR.png" class="w-50" alt="image">
                    </div>
                </div>
            </div>
        </header>
        <div class="flag-icon-mobile d-flex d-lg-none d-block gap-2 p-1 px-3">
            <a href="index-english.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
            </a>
            <a href="index-spanish.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
            </a>
        </div>
    </section>
    <!-- Header End -->


    <!-- Banner Start -->
    <section class="banner-section-1">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="text-center banner-content-1">
                    <h1 class="fw-bold text-white display-3">About Us</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- Section Tow Start -->
    <section class="section-tow pb-0">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-lg-6 text-center d-flex justify-content-lg-start justify-content-center">
                    <div>
                        <div class="section-tow-img">
                            <img src="assets/images/DE VERACRUZ PARA EL MUNDO.jpg" alt="image">
                        </div>
                        <p class="mt-3 fs-5 text-white fw-bold fs-sm-15">From Veracruz to the world</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="fs-4 fs-sm-15 pt-lg-5 text-sm-center text-white">Fresh Fruit Natural México S. de R.L. de
                        C.V.
                        Was created to meet the demand for organic
                        and conventional products on the market today,
                        especially the demand of the European and
                        American markets. staring with the production
                        limes, our firm is compromised with ecology
                        and rural development of our countryside.
                        Subsequently to lime, we have started
                        producing and exporting other organic and
                        conventional products.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Section Tow End -->

    <!-- Section Three Start -->
    <section class="section-three">
        <div class="container">
            <div class="row py-lg-5">
                <div class="col-lg-6">
                    <div class="section-three-content">
                        <div class="section-three-sub-content p-3 fs-sm-15 text-white">
                            <h1 class="fw-bold">MISSION</h1>
                            <p class="fs-4 fs-sm-15">To provide excellent quality to our customers,
                                creating a strong hallmarrk with a solid
                                reputation, supported by our customers and
                                providing opportunities for employment and
                                economic, development in communities where
                                traditional people sustain our countryside.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
    </section>
    <!-- Section Three End -->

    <!-- Section four Start -->
    <section class="section-four">
        <div class="container">
            <div class="row py-5">

                <div class="col-lg-5 col-6"></div>
                <div class="col-lg-7 col-12">
                    <div class="section-four-content">
                        <div class="section-four-sub-content text-sm-center p-3 text-white">
                            <h1 class="fw-bold vision-title text-sm-center">VISION</h1>
                            <p class="fs-4 fs-sm-15">Adapt to the needs of our domestic and international
                                customers ton meet their expectations of supply
                                through the distribution of wealth, contained in
                                agricultural products harvested in Mexican soil. since
                                for us the application of science along with the proper
                                treatment of our raw material contriutes to improve
                                the quality of food that will serve as the basis for
                                good health</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Three End -->

    <!-- Section Values Start -->
    <section class="section-values">
        <div class="container">
            <div class="text-center pt-5 d-lg-block d-none">
                <h1 class="fw-bold text-white display-3">VALUES</h1>
            </div>
            <div class="row py-lg-5 pb-lg-0 pt-lg-3 pt-3 pb-0 justify-content-center">
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/TRANSPARENCIA Y HONESTIDAD.jpg" class="img1" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content text-center">
                            <h1 class="fs-5">Transpaency <br>
                                and honesty </h1>
                            <p class="fs-small">Create an environment
                                of trust where our clients,
                                employees and suppliers
                                can have open
                                communication</p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/CONFIANZA.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content text-center">
                            <h1 class="fs-5">Trust</h1>
                            <p class="fs-small">We know how to value the
                                positive aspects of our
                                collaborators, knowing that
                                theu have a safe environment
                                where we expect favorable
                                behavior inside and outside
                                the company</p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/CALIDAD.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content text-center">
                            <h1 class="fs-5">Quality </h1>
                            <p class="fs-small">We are committed to
                                offer excellence in both
                                product and service.</p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/LEALTAD.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content text-center">
                            <h1 class="fs-5">Loyalty</h1>
                            <p class="fs-small">Act with respect fidelity
                                rectitude and sense of
                                belonging withour
                                our behavior causing
                                prejudice to our clients,
                                coworkers or the company
                                itself </p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/COMPROMISO.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content text-center">
                            <h1 class="fs-5">Commitment</h1>
                            <p class="fs-small">Our achievment are built
                                as a team in an organized
                                manner with discipline,
                                responsibility and our
                                vocation towards our
                                clientes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Values End -->

    <!-- Section Footer Start -->
    <section class="bg-footer-grey">
        <div class="container">
            <div class="row footer-row py-4">
                <div class="col-lg-6 col d-flex justify-content-lg-start justify-content-center align-items-center">
                    <ul class="footer-li mb-0">
                        <li><img src="assets/images/ICONO-LOCALIZACION.png" class="me-2" alt="image"> <span>Martinez de
                                la Torre, Veracruz, México. C.P. 93600</span></li>
                        <li><img src="assets/images/ICONO-CORREO.png" class="me-2" alt="image"><a
                                href="mailto:lime@natmexico.com">lime@natmexico.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="footer-imgs text-end">
                        <img src="assets/images/LIMONCITO-FINAL.png" alt="image">
                        <img src="assets/images/white-logo.png" class="footer-ntrl" alt="image">
                        <div class="footer-icon-below-logo">
                            <img src="assets/images/ICONO-FACEBOOK.png" alt="">
                            <img src="assets/images/ICONO-INSTAGRAM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-white">
                <p class="text-small text-sm-7">ALL RIGHTS RESERVED TO A F.F. NATURAL MEXICO S. DE R.L. DE C.V. 2015 -
                    2022</p>
            </div>
        </div>
    </section>
    <!-- Section Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>