<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <section class="position-relative">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light align-items-end">
                    <a class="navbar-brand" href="index-spanish-5.html"><img src="assets/images/NATURALMEICO LOGO.png"
                            class="logo" alt="logo"></a>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa fa-earth-americas fa-2x"></i>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fa fa-bars fa-2x text-dark"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                        <div class="flag-icon">
                            <a href="index-english-4.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
                            </a>
                            <a href="index-spanish-4.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
                            src="assets/images/NATURALMEICO LOGO.png" class="logo" alt="logo"></h5>

                </div>
                <div class="offcanvas-body">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <div class="text-center w-100">
                            <h4 class="mb-0">Menu</h4>
                        </div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="offcanvas-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/LIMONCITO-BUSCADOR.png" class="w-50" alt="image">
                    </div>
                </div>
            </div>
        </header>
        <div class="flag-icon-mobile d-flex d-lg-none d-block gap-2 p-1 px-3">
            <a href="index-english-4.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
            </a>
            <a href="index-spanish-4.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
            </a>
        </div>
    </section>
    <!-- Header End -->


    <!-- Section organic Persion Start -->
    <section class="organic-lemon-start">
        <div class="container">
            <div class="organic-lemon-content">
                <div class="row">
                    <div
                        class="col-lg-6 d-flex justify-content-lg-start text-sm-center justify-content-center align-items-center">
                        <div>
                            <img src="assets/images/LIMON-ORGANICO.png" class="img-fluid" alt="image">
                            <div class="d-flex justify-content-lg-start justify-content-center">
                                <h2 class="ms-lg-5 text-white fw-bold text-center"> LIMÓN PERSA <br>
                                    ORGANICO</h2>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-6 d-flex justify-content-lg-end text-sm-center justify-content-center align-items-center">
                        <div class="fs-5 text-white fs-sm-15 fw-bold">
                            <p>Somos productores expirementados en agricultura
                                organica, tenemos huertas certificadas en veracruz
                                y zonas aldeañas. suficientes para aastecer las
                                necesidades de nuestros clientes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section organic Persion End -->

    <!-- Section organic Start -->
    <section class="organic-section">
        <div class="container">
            <div class="d-lg-block d-none">
                <div class="row py-5 pb-0">
                    <div class="col-lg-4 d-flex justify-content-center align-items-start">
                        <div class="mt-lg-5 pt-lg-3">
                            <h2 class="text-white fw-bold">Época de cultivo:</h2>
                            <h5 class="text-white">Todo el año.</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="lemeon-2-img text-center">
                            <img src="assets/images/LIMONCITO-INFORMATIVO.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div>
                            <p class="text-white fs-5">Es un fruto ligeramente ovalado
                                de 5-7 centímetros de largo y
                                de 4-6 centímetros de diámetro.
                                Es de cascara rugosa, y la pulpa
                                no presenta semillas. Esta
                                variedad en estado maduro
                                presenta un color verde intenso.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-5 pt-2 pb-2 d-lg-none d-block">
                <div class="d-flex">
                    <div class="w-50 d-flex pt-4 justify-content-center align-items-center ">
                        <div>
                            <p class="text-white fs-sm-13">Es un fruto ligeramente ovalado
                                de 5-7 centímetros de largo y
                                de 4-6 centímetros de diámetro.
                                Es de cascara rugosa, y la pulpa
                                no presenta semillas. Esta
                                variedad en estado maduro
                                presenta un color verde intenso.
                            </p>
                            <h3 class="text-white fw-bold fs-sm-13">Época de cultivo:
                            </h3>
                            <h5 class="text-white fs-sm-13">Todo el año.
                            </h5>

                        </div>
                    </div>
                    <div class="w-50 d-flex pt-4 justify-content-center position-relative align-items-center">
                        <div class="lemeon-2-img top-0 text-center">
                            <img src="assets/images/LIMONCITO-INFORMATIVO.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="fs-1 fs-sm-20 fw-bold text-white ps-lg-5">Presentaciones: </p>
            </div>
            <div class="row pb-5">
                <div class="col-lg-6 d-flex pe-lg-4">
                    <div class="lemon-invoice-img w-100">
                        <div class="w-100 pe-lg-2">
                            <img src="assets/images/CAJA 40LB.jpg" class="w-100" alt="image">
                        </div>
                        <div class="fw-bold text-white fs-4 mt-3 fs-sm-13 text-center">Caja 40 LB (18.2 kg.)</div>
                    </div>
                    <div class="lemon-invoice w-100">
                        <div> Calibres</div>
                        <div> 110</div>
                        <div> 130</div>
                        <div> 150</div>
                        <div> 175</div>
                        <div> 200</div>
                        <div> 230</div>
                        <div class="border-bottom-0"> 250</div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex ps-lg-4">
                    <div class="lemon-invoice-img w-100">
                        <div class="w-100 pe-lg-2">
                            <img src="assets/images/CAJA 10 LB.jpg" class="w-100" alt="image">
                        </div>
                        <div class="fw-bold text-white fs-4 mt-3 fs-sm-13 text-center"> Caja 10 LB (4.5 kg.)</div>
                    </div>
                    <div class="lemon-invoice w-100">
                        <div> Calibres</div>
                        <div> 36</div>
                        <div> 42</div>
                        <div> 48</div>
                        <div> 54</div>
                        <div> 60</div>
                        <div class="border-bottom-0"> 63</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section organic End -->

    <!-- Section Logistics Start -->
    <section class="organic-logistics-section">
        <div class="container">
            <div class="row py-lg-5 py-3">
                <div class="col-lg-4 col d-flex justify-content-center align-items-center">
                    <div class="lemon-logistics-icons text-center">
                        <img src="assets/images/ENVIO-TERRESTRE ORGANICO.png" alt="image">
                        <h4 class="text-white fw-bold fs-sm-10">Envíos terrestres</h4>
                    </div>
                </div>
                <div class="col-lg-4 col d-flex justify-content-center align-items-center">
                    <div class="lemon-logistics-icons text-center">
                        <img src="assets/images/ENVIO-MARITIMO-ORGANICO.png" alt="image">
                        <h4 class="text-white fw-bold fs-sm-10">Envíos Marítimos</h4>
                    </div>
                </div>
                <div class="col-lg-4 col d-flex justify-content-center align-items-center">
                    <div class="lemon-logistics-icons text-center">
                        <img src="assets/images/ENVIO-AEREO-ORGANICO.png" alt="image">
                        <h4 class="text-white fw-bold fs-sm-10">Envíos Aéreos</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section organic Logistics End -->


    <!-- Section Destination Start -->
    <section class="destination-section">
        <div class="container">
            <div class="row">
                <div class="text-center pt-5">
                    <h1 class="fw-bold text-white">DESTINATIONS</h1>
                </div>
                <div class="destination-box">
                    <img src="assets/images/DESTINO.png" class="img-fluid" alt="image">
                    <div class="img-destination-icon-1 img-dest">
                        <img src="assets/images/LIMONCITO-EUROPA.png" alt="image">
                        <div class="text-white fw-bold fs-4 mp-text">EUROPA</div>
                    </div>
                    <div class="img-destination-icon-2 img-dest">
                        <img src="assets/images/LIMONCITO-CANADA.png" alt="image">
                        <div class="text-white fw-bold fs-4 mp-text">CANADA</div>
                    </div>
                    <div class="img-destination-icon-3 img-dest">
                        <img src="assets/images/LIMONCITO-EEUU.png" alt="image">
                        <div class="text-white fw-bold fs-4 mp-text">EE.UU</div>
                    </div>
                    <div class="img-destination-icon-4 img-dest">
                        <img src="assets/images/LIMONCITO-MEXICO.png" alt="image">
                        <div class="text-white fw-bold fs-4 mp-text">MÉXICO</div>
                    </div>
                    <div class="img-destination-icon-5 img-dest">
                        <div class="text-white fw-bold fs-4 mp-text">JAPON</div>
                        <img src="assets/images/japon.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Destination End -->


    <!-- Section Footer Start -->
    <section class="bg-footer-grey">
        <div class="container">
            <div class="row footer-row py-4">
                <div class="col-lg-6 col d-flex justify-content-lg-start justify-content-center align-items-center">
                    <ul class="footer-li mb-0">
                        <li><img src="assets/images/ICONO-LOCALIZACION.png" class="me-2" alt="image"> <span>Martinez de
                                la Torre, Veracruz, México. C.P. 93600</span></li>
                        <li><img src="assets/images/ICONO-CORREO.png" class="me-2" alt="image"><a
                                href="mailto:lime@natmexico.com">lime@natmexico.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="footer-imgs text-end">
                        <img src="assets/images/LIMONCITO-FINAL.png" alt="image">
                        <img src="assets/images/white-logo.png" class="footer-ntrl" alt="image">
                        <div class="footer-icon-below-logo">
                            <img src="assets/images/ICONO-FACEBOOK.png" alt="">
                            <img src="assets/images/ICONO-INSTAGRAM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-white">
                <p class="text-small text-sm-7">TODOS LOS DERECHOS RESERVADOS A F.F. NATURAL MEXICO S. DE R.L. DE C.V.
                    2015 - 2022</p>
            </div>
        </div>
    </section>
    <!-- Section Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>