<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <section class="position-relative">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light align-items-end">
                    <a class="navbar-brand" href="index-spanish-5.html"><img src="assets/images/NATURALMEICO LOGO.png"
                            class="logo" alt="logo"></a>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa fa-earth-americas fa-2x"></i>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fa fa-bars fa-2x text-dark"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                        <div class="flag-icon">
                            <a href="index-english.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
                            </a>
                            <a href="index-spanish.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
                            src="assets/images/NATURALMEICO LOGO.png" class="logo" alt="logo"></h5>

                </div>
                <div class="offcanvas-body">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <div class="text-center w-100">
                            <h4 class="mb-0">Menu</h4>
                        </div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="offcanvas-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/LIMONCITO-BUSCADOR.png" class="w-50" alt="image">
                    </div>
                </div>
            </div>
        </header>
        <div class="flag-icon-mobile d-flex d-lg-none d-block gap-2 p-1 px-3">
            <a href="index-english.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
            </a>
            <a href="index-spanish.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
            </a>
        </div>
    </section>
    <!-- Header End -->



    <!-- Banner Start -->
    <section class="banner-section-1">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="text-center banner-content-1">
                    <h1 class="fw-bold text-white display-6">Acerca de Nosotros Acerca de No</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->

    <!-- Section Tow Start -->
    <section class="section-tow pb-0">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row">
                <div class="col-lg-6 text-center d-flex justify-content-lg-start justify-content-center">
                    <div>
                        <div class="section-tow-img">
                            <img src="assets/images/DE VERACRUZ PARA EL MUNDO.jpg" alt="image">
                        </div>
                        <p class="mt-3 fs-5 text-white fw-bold fs-sm-15">De Veracruz para el mundo</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="fs-5 fs-sm-15 pt-lg-5 text-sm-center text-white">Fresh Fruit Natural México S de R.L. de
                        C.V.
                        se creó con la finalidad de atender la parte
                        mas exigente de la demanda de productos
                        orgánicos y convencionales en el mercado
                        actual, principalmente en el mercado europeo
                        y americano iniciando con la producción ,
                        cosecha, empacado y exportación de limón
                        persa y posteriormente produciendo exportando
                        otros productos orgánicos y convencionales,
                        satisfaciendo las mas altas normas de calidad</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Section Tow End -->

    <!-- Section Three Start -->
    <section class="section-three">
        <div class="container">
            <div class="row py-lg-5">
                <div class="col-lg-6">
                    <div class="section-three-content">
                        <div class="section-three-sub-content p-3 fs-sm-15 text-white">
                            <h1 class="fw-bold">MISIÓN</h1>
                            <p class="fs-4 fs-sm-15">Ofrecer una excelente calidad a nuestros
                                consumidores, creando un fuerte sello distintivo con una reputacion solida convalidada
                                por nuestros clientes ademas de brindar
                                oportunidades de empleo y desarrollo economico en las comunidades mas necesitadas de
                                nuestra region</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>
    </section>
    <!-- Section Three End -->

    <!-- Section four Start -->
    <section class="section-four">
        <div class="container">
            <div class="row py-5">

                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="section-four-content">
                        <div class="section-four-sub-content text-sm-center p-3 text-white">
                            <h1 class="fw-bold vision-title text-sm-center">VISIÓN</h1>
                            <p class="fs-4 fs-sm-15">Nos planteamos adecuarnos a las necesidades de
                                nuestros clientes nacionales e internacionales para
                                cumplir con sus expectativas de abastecimiento a
                                traves de la difusion de los productos agricolas y
                                sus beneficios, cosechados en algunas de las mejor
                                soleadas tierras Mexicanas donde la aplicacion de
                                la ciencia junto con el adecuado tratamiento de
                                nuestra materia prima contribuyen a mejorar la
                                calidad de los alimentos que sirven como base de
                                una buena salud</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Three End -->

    <!-- Section Values Start -->
    <section class="section-values">
        <div class="container">
            <div class="text-center pt-5 d-lg-block d-none">
                <h1 class="fw-bold text-white display-3">VALUES</h1>
            </div>
            <div class="row py-lg-5 pb-lg-0 pt-lg-3 pt-3 pb-0 justify-content-center">
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/TRANSPARENCIA Y HONESTIDAD.jpg" class="img1" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content value-content-spanish text-center">
                            <h1 class="fs-5">Transparencia y <br>
                                honestidad</h1>
                            <p class="fs-small">Crear un entorno de
                                confianza donde nuestros
                                clientes, empleados y
                                proveedores puedan tener
                                una comunicación abierta</p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/CONFIANZA.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content value-content-spanish text-center">
                            <h1 class="fs-5">Confianza </h1>
                            <p class="fs-small">sabemos valorar los aspectos
                                positivos de nuestros
                                colaboradores. sabiendo que
                                cuentan con un entorno
                                segurodonde esperamos una
                                conducta favorable dentro y
                                fuera de la empresa.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/CALIDAD.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content value-content-spanish text-center">
                            <h1 class="fs-5">Calidad </h1>
                            <p class="fs-small">Nos comprometemos
                                a ofrecer excelencia
                                tanto en producto
                                como servicio.</p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/LEALTAD.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content value-content-spanish text-center">
                            <h1 class="fs-5">lealtad</h1>
                            <p class="fs-small">Actuar con respeto,
                                fidelidad rectitud y sentido
                                de pertenencia sin que
                                nuestro comportamiento
                                ocacione prejuicio a nuestros
                                clientes, compañeros de
                                trabjo o a la misma empresa</p>
                        </div>
                    </div>
                </div>
                <div class="value-box">
                    <div class="value-img">
                        <img src="assets/images/COMPROMISO.jpg" alt="image">
                    </div>
                    <div class="d-flex justify-content-center position-relative">
                        <div class="value-content value-content-spanish text-center">
                            <h1 class="fs-5">compromiso</h1>
                            <p class="fs-small">nuestros logros se
                                construyen en equipo
                                de manera organizada
                                con disciplina,
                                responsabilidad y a una
                                vocacion hacia nuestros
                                clientes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Values End -->

    <!-- Section Footer Start -->
    <section class="bg-footer-grey">
        <div class="container">
            <div class="row footer-row py-4">
                <div class="col-lg-6 col d-flex justify-content-lg-start justify-content-center align-items-center">
                    <ul class="footer-li mb-0">
                        <li><img src="assets/images/ICONO-LOCALIZACION.png" class="me-2" alt="image"> <span>Martinez de
                                la Torre, Veracruz, México. C.P. 93600</span></li>
                        <li><img src="assets/images/ICONO-CORREO.png" class="me-2" alt="image"><a
                                href="mailto:lime@natmexico.com">lime@natmexico.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="footer-imgs text-end">
                        <img src="assets/images/LIMONCITO-FINAL.png" alt="image">
                        <img src="assets/images/white-logo.png" class="footer-ntrl" alt="image">
                        <div class="footer-icon-below-logo">
                            <img src="assets/images/ICONO-FACEBOOK.png" alt="">
                            <img src="assets/images/ICONO-INSTAGRAM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-white">
                <p class="text-small text-sm-7">TODOS LOS DERECHOS RESERVADOS A F.F. NATURAL MEXICO S. DE R.L. DE C.V.
                    2015 - 2022</p>
            </div>
        </div>
    </section>
    <!-- Section Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>