<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <section class="position-relative">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light align-items-end">
                    <a class="navbar-brand" href="index-english-5.html"><img src="assets/images/NATURALMEICO LOGO.png"
                            class="logo" alt="logo"></a>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa fa-earth-americas fa-2x"></i>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fa fa-bars fa-2x text-dark"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-english-5.html">START</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-2.html">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-1.html">CONTACT</a>
                            </li>
                        </ul>
                        <div class="flag-icon">
                            <a href="index-english-2.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
                            </a>
                            <a href="index-spanish-2.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
                            src="assets/images/NATURALMEICO LOGO.png" class="logo" alt="logo"></h5>

                </div>
                <div class="offcanvas-body">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <div class="text-center w-100">
                            <h4 class="mb-0">Menu</h4>
                        </div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="offcanvas-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-english-5.html">START</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-2.html">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-1.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/LIMONCITO-BUSCADOR.png" class="w-50" alt="image">
                    </div>
                </div>
            </div>
        </header>
        <div class="flag-icon-mobile d-flex d-lg-none d-block gap-2 p-1 px-3">
            <a href="index-english-2.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
            </a>
            <a href="index-spanish-2.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
            </a>
        </div>
    </section>
    <!-- Header End -->


    <!-- Section Persion Banner Start -->
    <section class="persian-lime-banner">
        <div class="container">
            <div class="row px-lg-0 p-2">
                <div class="persian-lime-content">
                    <div class="persian-lime-heading-box">
                        <div class="persian-lime-heading text-center">
                            <h1>PERSIAN LIME</h1>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="index-english-4.html">
                            <img src="assets/images/LIMON-ORGANICO.png" class="persion-lemon-banner" alt="image">
                        </a>
                    </div>
                    <div class="text-center text-white">
                        <a href="index-english-4.html" class="text-decoration-none text-white">
                            <h1 class="fw-bold">ORGANIC</h1>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Persion Banner End -->

    <!-- Section World Class Start -->
    <section>
        <div class="container py-lg-5 pt-3 my-2">
            <div class="text-center mb-4">
                <h2 class="fw-bold fs-sm-19">WE HAVE WORLD CLASS CERTIFICATIONS</h2>
            </div>
            <div class="row justify-content-center">
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-GRASP.png" alt="image">
                </div>
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-SMETA.png" alt="image">
                </div>
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-GLOBAL-GAP.png" alt="image">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-CANADA-ORGANIC.png" alt="image">
                </div>
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-USDA.png" alt="image">
                </div>
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-UE.png" alt="image">
                </div>
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-CANADA-ORGANIC.png" alt="image">
                </div>
                <div class="persion-parnter-logos">
                    <img src="assets/images/CERTIFICACION-PRIMUS.png" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- Section World Class End -->

    <!-- Section CONVENTIONAL Start -->
    <section class="conventional-lemon-section">
        <div class="container">
            <div class="row justify-content-center py-lg-5 pb-lg-3 pt-3 pb-3 conventional-lemon-row">
                <div class="conventional-lemon text-center">
                    <a href="index-english-3.html" class="text-decoration-none">
                        <img src="assets/images/LIMON-CONVENCIONAL.png" alt="image">
                        <h1 class="text-white fw-bold">CONVENTIONAL</h1>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section CONVENTIONAL End -->

    <!-- Section Footer Start -->
    <section class="bg-footer-grey">
        <div class="container">
            <div class="row footer-row py-4">
                <div class="col-lg-6 col d-flex justify-content-lg-start justify-content-center align-items-center">
                    <ul class="footer-li mb-0">
                        <li><img src="assets/images/ICONO-LOCALIZACION.png" class="me-2" alt="image"> <span>Martinez de
                                la Torre, Veracruz, México. C.P. 93600</span></li>
                        <li><img src="assets/images/ICONO-CORREO.png" class="me-2" alt="image"><a
                                href="mailto:lime@natmexico.com">lime@natmexico.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="footer-imgs text-end">
                        <img src="assets/images/LIMONCITO-FINAL.png" alt="image">
                        <img src="assets/images/white-logo.png" class="footer-ntrl" alt="image">
                        <div class="footer-icon-below-logo">
                            <img src="assets/images/ICONO-FACEBOOK.png" alt="">
                            <img src="assets/images/ICONO-INSTAGRAM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-white">
                <p class="text-small text-sm-7">ALL RIGHTS RESERVED TO A F.F. NATURAL MEXICO S. DE R.L. DE C.V. 2015 -
                    2022</p>
            </div>
        </div>
    </section>
    <!-- Section Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>