<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <section class="position-relative">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light align-items-end">
                    <a class="navbar-brand" href="index-english-5.html"><img src="assets/images/NATURALMEICO LOGO.png"
                            class="logo" alt="logo"></a>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa fa-earth-americas fa-2x"></i>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fa fa-bars fa-2x text-dark"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-english-5.html">START</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-2.html">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-1.html">CONTACT</a>
                            </li>
                        </ul>
                        <div class="flag-icon">
                            <a href="index-english-5.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
                            </a>
                            <a href="index-spanish-5.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
                            src="assets/images/NATURALMEICO LOGO.png" class="logo" alt="logo"></h5>

                </div>
                <div class="offcanvas-body">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <div class="text-center w-100">
                            <h4 class="mb-0">Menu</h4>
                        </div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="offcanvas-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-english-5.html">START</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-2.html">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-english-1.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/LIMONCITO-BUSCADOR.png" class="w-50" alt="image">
                    </div>
                </div>
            </div>
        </header>
        <div class="flag-icon-mobile d-flex d-lg-none d-block gap-2 p-1 px-3">
            <a href="index-english-5.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
            </a>
            <a href="index-spanish-5.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
            </a>
        </div>
    </section>
    <!-- Header End -->


    <!-- Slider Section Start -->
    <section class="slider-section">
        <div class="container-fluid px-lg-0">
            <div class="d-lg-block d-none">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active slider-box-img1">
                            <div class="slider-content">
                                <div class="slider-box-img">
                                    <div>
                                        <img src="assets/images/LIMONCITO-INICIO.png" class="bg-lemon" alt="image">
                                    </div>
                                    <div class="text-center slider-title">
                                        <h1 class="mb-0">THE BEST</h1>
                                        <h1 class="mb-0"> QUALITY</h1>
                                    </div>
                                </div>
                                <img src="./assets/images/big-bg.png" class="bg-img" alt="image">
                            </div>
                        </div>
                        <div class="carousel-item slider-box-img2">
                            <div class="slider-content">
                                <div class="slider-box-img">
                                    <div>
                                        <img src="assets/images/LIMONCITO-INICIO.png" class="bg-lemon" alt="image">
                                    </div>
                                    <div class="text-center slider-title">
                                        <h1 class="mb-0">THE BEST</h1>
                                        <h1 class="mb-0"> QUALITY</h1>
                                    </div>
                                </div>
                                <img src="./assets/images/big-bg.png" class="bg-img" alt="image">
                            </div>
                        </div>
                        <div class="carousel-item slider-box-img3">
                            <div class="slider-content">
                                <div class="slider-box-img">
                                    <div>
                                        <img src="assets/images/LIMONCITO-INICIO.png" class="bg-lemon" alt="image">
                                    </div>
                                    <div class="text-center slider-title">
                                        <h1 class="mb-0">THE BEST</h1>
                                        <h1 class="mb-0"> QUALITY</h1>
                                    </div>
                                </div>
                                <img src="./assets/images/big-bg.png" class="bg-img" alt="image">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="row d-lg-none d-block">
                <div class="slider-content slider-content-bg">
                    <div class="slider-box-img">
                        <div>
                            <img src="assets/images/LIMONCITO-INICIO.png" class="bg-lemon" alt="image">
                        </div>
                        <div class="text-center slider-title">
                            <h1 class="mb-0">THE BEST</h1>
                            <h1 class="mb-0"> QUALITY</h1>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Slider Section End -->

    <!-- Slider Two Start -->
    <section>
        <div class="container">
            <div class="row  mini-slider-row py-4 pb-lg-2 justify-content-lg-center justify-content-lg-around">
                <div class="col-lg-4 d-flex justify-content-lg-start justify-content-center">
                    <div>
                        <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/images/circle-slider-1.jpg" class="d-block w-100" alt="Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/circle-slider-2.jpg" class="d-block w-100" alt="Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/circle-slider-3.jpg" class="d-block w-100" alt="Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/circle-slider-4.jpg" class="d-block w-100" alt="Image">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/circle-slider-5.jpg" class="d-block w-100" alt="Image">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                                <span class="arrow-left text-dark"><i
                                        class="fa-solid fa-angle-left fs-sm-25 fa-4x"></i></span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                                <span class="arrow-right text-dark"><i
                                        class="fa-solid fa-angle-right fs-sm-25 fa-4x"></i></span>
                            </button>
                        </div>
                        <div class="text-center qty-txt">
                            <p class="mb-0 fs-4 fw-bold mt-3 text-grey fs-sm-15">QUALITY PRODUCTS</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center fw-bold text-grey">
                    <p class="fs-5 text-sm-center fs-sm-13">
                        Our team has more than 10 years of experience in
                        organic farming, more than 20 years in conventional
                        agriculture, packaging, and handling processes in
                        cold, international trade and logistics, gaining
                        position to our products as part of the highest
                        quality anywhere in the world.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Two End -->

    <!-- LOGISTICS Home Section Start -->
    <section class="home-logistics-sections">
        <div class="container">
            <div class="row p-4 py-lg-3 px-lg-0">
                <div class="col-lg-6">
                    <div
                        class="text-white text-sm-center logistics-logo d-flex justify-content-lg-start justify-content-center align-items-center">
                        <img src="assets/images/unnamed (1).png" class="img-fluid" alt="image">
                        <div class="fw-bold fs-1">LOGISTICS</div>
                    </div>
                    <div class="text-white fw-bold mt-lg-4 fs-5 fs-sm-13 text-sm-center">
                        <p class="mb-0 mb-lg-1 mb-lg-4">We offer logistic services door to door. we have a
                            department specialized in international trade
                            logistics. We can Position or deliver any product to
                            almost anywhere in the world.</p>
                        <p>We have agreements with companies to transport
                            freight by air, sea and land.We engage in conjunction
                            with customs experts in handling perishable goods
                            in major ports of our country and overseas.</p>
                    </div>
                </div>
                <div class="col-lg-6 p-lg-5 d-flex text-sm-center justify-content-center align-items-center">
                    <img src="assets/images/truck.PNG" class="w-100 truck-img" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- LOGISTICS Home Section End -->

    <!-- PROJECTS Section Start -->
    <section>
        <div class="container">
            <div class="row px-lg-0 p-3 pt-2 py-lg-5 pb-5">
                <div
                    class="col-lg-12 d-flex pr-logo-rv justify-content-lg-start justify-content-center align-items-center">
                    <img src="assets/images/ICONO-PROYECTOS-ESPECIALES.png" class="project-img" alt="image">
                    <div class="fs-2 fw-bold fs-sm-15 text-grey">SPECIAL PROJECTS <br>
                        DEVELOPMENT</div>
                </div>
                <div class="col-lg-7">
                    <div class="text-grey fs-sm-13 fw-bold text-sm-center  fs-5">
                        <p class="mb-0 mb-lg-4">Thanks to the team of farmers and agronomist, coupled
                            with the fertile soil and tropical climate, we develop the
                            product you need. starting with the panting of the product
                            according to organic and / or conventional agricultural
                            rules in any of our fields. Getting the certification you require.</p>
                    </div>
                    <div class="text-grey fw-bold fs-sm-13 text-sm-center fs-5">
                        <p>With our design department we also can develop a brand
                            with your preferences, including packaging for your trade
                            mark, culminating in the harvest, packing and exporting
                            any productto the destination requested by any
                            means of transport.</p>
                    </div>
                </div>
                <div class="col-lg-5 d-flex justify-content-center">
                    <div class="img-garden d-flex justify-content-center align-items-center">
                        <img src="assets/images/garden-img.PNG" class="w-100" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROJECTS Section End -->

    <!-- Section Footer Start -->
    <section class="bg-footer-grey">
        <div class="container">
            <div class="row footer-row py-4">
                <div class="col-lg-6 col d-flex justify-content-lg-start justify-content-center align-items-center">
                    <ul class="footer-li mb-0">
                        <li><img src="assets/images/ICONO-LOCALIZACION.png" class="me-2" alt="image"> <span>Martinez de
                                la Torre, Veracruz, México. C.P. 93600</span></li>
                        <li><img src="assets/images/ICONO-CORREO.png" class="me-2" alt="image"><a
                                href="mailto:lime@natmexico.com">lime@natmexico.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="footer-imgs text-end">
                        <img src="assets/images/LIMONCITO-FINAL.png" alt="image">
                        <img src="assets/images/white-logo.png" class="footer-ntrl" alt="image">
                        <div class="footer-icon-below-logo">
                            <img src="assets/images/ICONO-FACEBOOK.png" alt="">
                            <img src="assets/images/ICONO-INSTAGRAM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-white">
                <p class="text-small text-sm-7">ALL RIGHTS RESERVED TO A F.F. NATURAL MEXICO S. DE R.L. DE C.V. 2015 -
                    2022</p>
            </div>
        </div>
    </section>
    <!-- Section Footer End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>