<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start -->
    <section class="position-relative">
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light align-items-end">
                    <a class="navbar-brand" href="index-spanish-5.html"><img src="assets/images/NATURALMEICO LOGO.png"
                            class="logo" alt="logo"></a>
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa fa-earth-americas fa-2x"></i>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <i class="fa fa-bars fa-2x text-dark"></i>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 me-lg-4 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                        <div class="flag-icon">
                            <a href="index-english-3.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
                            </a>
                            <a href="index-spanish-3.html" class="text-decoration-none text-dark">
                                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header border-bottom">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img
                            src="assets/images/NATURALMEICO LOGO.png" class="logo" alt="logo"></h5>

                </div>
                <div class="offcanvas-body">
                    <div class="text-center d-flex align-items-center justify-content-between">
                        <div class="text-center w-100">
                            <h4 class="mb-0">Menu</h4>
                        </div>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div>
                        <ul class="offcanvas-ul">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index-spanish-5.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish.html">NOSOTROS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-2.html">PRODUCTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index-spanish-1.html">CONTACTO</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <img src="assets/images/LIMONCITO-BUSCADOR.png" class="w-50" alt="image">
                    </div>
                </div>
            </div>
        </header>
        <div class="flag-icon-mobile d-flex d-lg-none d-block gap-2 p-1 px-3">
            <a href="index-english-3.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ENG.png" alt="image">ENG</div>
            </a>
            <a href="index-spanish-3.html" class="text-decoration-none text-dark">
                <div><img src="assets/images/ICONO-ESP.png" alt="image">ESP</div>
            </a>
        </div>
    </section>
    <!-- Header End -->



    <!-- Section convention Persion Start -->
    <section class="conventional-lemon-2-start">
        <div class="container">
            <div class="conventional-lemon-2-content">
                <div class="row">
                    <div
                        class="col-lg-6 d-flex justify-content-lg-start text-sm-center justify-content-center align-items-center">
                        <div>
                            <img src="assets/images/LIMON-CONVENCIONAL.png" class="img-fluid" alt="image">
                            <h1 class="ms-lg-5 text-white fw-bold">LIMÓN PERSA <br>
                                CONVENCIONAL</h1>
                        </div>
                    </div>
                    <div
                        class="col-lg-6 d-flex justify-content-lg-end text-sm-center justify-content-center align-items-center">
                        <div class="fs-5 text-white fs-sm-15 fw-bold">
                            <p>Con la produccion de mas de 1500 hectareas bajo
                                las condiciones del manejo preciso, ofrecemos el
                                volumen suficiente y la mejor calidad para surtir
                                a nuestra clientela.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section convention Persion End -->

    <!-- Section Cultivation Start -->
    <section class="cultivation-section">
        <div class="container">
            <div class="d-lg-block d-none">
                <div class="row py-5 ">
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div>
                            <h3 class="text-white fw-bold">Época de cultivo:</h3>
                            <h5 class="text-white">Todo el año.</h5>
                            <div class="ms-3 mt-3 text-white">
                                <p class="fs-3 mb-1 fw-bold">Presentaciones: </p>
                                <p class="mb-0">caja 40 libras (18.2 kg.) </p>
                                <p class="mb-0">caja 10 libras (4.5 kg.)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div class="lemeon-2-img text-center">
                            <img src="assets/images/LIMONCITO-INFORMATIVO.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <div>
                            <p class="text-white fs-5 fw-bold">Es un fruto ligeramente ovalado
                                de 5-7 centimentros de largo y
                                de 4-6 centimetros de diametro.
                                Es de cascara rugosa, y la pulpa
                                no presenta semillas. Esta
                                variedad en estado maduro
                                presenta un color verde intenso
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-3 d-lg-none d-block">
                <div class="d-flex">
                    <div class="w-50 d-flex py-4 justify-content-center align-items-center ">
                        <div>
                            <p class="text-white fs-sm-10">Es un fruto ligeramente ovalado
                                de 5-7 centimentros de largo y
                                de 4-6 centimetros de diametro.
                                Es de cascara rugosa, y la pulpa
                                no presenta semillas. Esta
                                variedad en estado maduro
                                presenta un color verde intenso
                            </p>
                            <h3 class="text-white fw-bold fs-sm-15">CULTIVATION SEASONS</h3>
                        </div>
                    </div>
                    <div class="w-50 d-flex pt-4 justify-content-center position-relative align-items-center">
                        <div class="lemeon-2-img text-center">
                            <img src="assets/images/LIMONCITO-INFORMATIVO.png" alt="image">
                            <div>
                                <!-- <h5 class="text-white fs-sm-15">All year long</h5> -->
                                <div class="ms-3 mt-3 text-start  text-white">
                                    <p class="mb-1 fw-bold">Presentaciones: </p>
                                    <p class="mb-0 fs-sm-10">caja 40 libras (18.2 kg.) </p>
                                    <p class="mb-0 fs-sm-10">caja 10 libras (4.5 kg.)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Cultivation End -->

    <!-- Section Logistics Start -->
    <section class="logistics-section">
        <div class="container">
            <div class="row pb-3 pt-3">
                <div class="col-lg-4 col d-flex justify-content-center align-items-center">
                    <div class="lemon-logistics-icons text-center">
                        <img src="assets/images/ENVIO-TERRESTRE-CONVENCIONAL.png" alt="image">
                        <h4 class="text-white fs-sm-15 fw-bold">Envíos terrestres </h4>
                    </div>
                </div>
                <div class="col-lg-4 col d-flex justify-content-center align-items-center">
                    <div class="lemon-logistics-icons text-center">
                        <img src="assets/images/ENVIO-MARITIMO-CONVENCIONAL.png" alt="image">
                        <h4 class="text-white fs-sm-15 fw-bold">Envíos Marítimos</h4>
                    </div>
                </div>
                <div class="col-lg-4 col  d-flex justify-content-center align-items-center">
                    <div class="lemon-logistics-icons text-center">
                        <img src="assets/images/ENVIO-AEREO-CONVENCIONAL.png" alt="image">
                        <h4 class="text-white fs-sm-15 fw-bold">Envíos Aéreos</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Logistics End -->

    <!-- Section Footer Start -->
    <section class="bg-footer-grey">
        <div class="container">
            <div class="row footer-row py-4">
                <div class="col-lg-6 col d-flex justify-content-lg-start justify-content-center align-items-center">
                    <ul class="footer-li mb-0">
                        <li><img src="assets/images/ICONO-LOCALIZACION.png" class="me-2" alt="image"> <span>Martinez de
                                la Torre, Veracruz, México. C.P. 93600</span></li>
                        <li><img src="assets/images/ICONO-CORREO.png" class="me-2" alt="image"><a
                                href="mailto:lime@natmexico.com">lime@natmexico.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col d-flex justify-content-center justify-content-lg-end align-items-center">
                    <div class="footer-imgs text-end">
                        <img src="assets/images/LIMONCITO-FINAL.png" alt="image">
                        <img src="assets/images/white-logo.png" class="footer-ntrl" alt="image">
                        <div class="footer-icon-below-logo">
                            <img src="assets/images/ICONO-FACEBOOK.png" alt="">
                            <img src="assets/images/ICONO-INSTAGRAM.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center text-white">
                <p class="text-small text-sm-7">TODOS LOS DERECHOS RESERVADOS A F.F. NATURAL MEXICO S. DE R.L. DE C.V.
                    2015 - 2022</p>
            </div>
        </div>
    </section>
    <!-- Section Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>